{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=3.7.205.139;Database=TelebuTinyUrl;User Id=sa;Password=Smsc408;Trusted_Connection=false;MultipleActiveResultSets=True;"
  }
}
