{
  "ApplicationUrl": "http://*:60000",
  "Environment": "Development", // 1. Development, 2. Staging , 3. Production
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
